server {
    listen       8081;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.htm index.html;
    location = /robots.txt {
        allow all;
        access_log off;
        add_header Content-Type text/plain;
    }
    location = /sitemap.xml {
        allow all;
        access_log off;
        add_header Content-Type application/xml;
    }
    location / {
        try_files $uri $uri/ =404;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}